// MGT BASYS APPLICATION - SCREEN.SASS
// Author: GRAYBOX
// Description: Global body styles

@import 'base/base'
@import 'parts/parts'

html
	background-color: $black

	body
	  margin: 0 auto
	  position: relative
	  background: transparent
	  max-width: 90em
	  width: 90%

	*:focus
		outline:none !important
