// MGT BASYS APPLICATION - BASE/CUSTOM-UTILITY.SASS
// Author: GRAYBOX
// Description: GLOBAL PLUG/PLAY UTILITY CLASSES.

// padding classes

.padding-bottom-10
  padding-bottom: 10px

.padding-bottom-20
  padding-bottom: 20px

.padding-bottom-25
  padding-bottom: 25px

.padding-top-25
  padding-top: 25px

.padding-bottom-50
  padding-bottom: 50px

.padding-bottom-80
  padding-bottom: 80px

.padding-top-10
  padding-top: 10px

.padding-top-15
  padding-top: 15px

.padding-bottom-15
  padding-bottom: 15px

.padding-top-20
  padding-top: 20px

.padding-top-50
  padding-top: 50px

.padding-top-80
  padding-top: 80px

// hide-show classes

.hide
  display: none

.show-only-small
  display: none

  @media only screen and (max-width: $break-small-mid)
    display: block

.hide-only-small
  display: block

  @media only screen and (max-width: $break-small-mid)
    display: none

.show-only-large
  display: none

  @media only screen and (min-width: $break-mid-large)
    display: block

.hide-only-large
  display: block

  @media only screen and (min-width: $break-mid-large)
    display: none

