.about
	text-align: center

	h2
		br
			@media only screen and (max-width: $break-mid-large)
				display: none

		em
			font-style: normal

			&.go
				color: $green

	p
		color: #FFF
		font-size: 1.6em
		line-height: 1.6
